<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <!-- favicon -->
        <link rel="icon" href="data:,">
        <link rel="stylesheet" type="text/css" href="C:\Users\Admin\OneDrive\Documents\python\my project-gauni\hackathon\static\css\hack.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/hack.css') }}">
        <style>
            body{
                overflow: hidden;
            }
            section.model-3 .javaScript:before {
                -webkit-transform: rotate(var(--value));
                transform: rotate(var(--value));
                border-color: rgb(17, 150, 105);
            }
            /* for score donutchart */

            /* fordonut chart */
            section {
                width: 33.33%;
                left: 300px;
                top:30px;
                text-align: center;
                min-width: 300px;
                margin-right:0px;
                position: relative;
            }
            /* donut */
            .graph {
                width: 300px;
                height: 150px;
                position: absolute;
                margin: auto;
                text-align: center;
                color: #fff;
                font-size: 22px;
                line-height: 280px;
                font-weight: 600;
                border-radius: 150px 150px 0 0;
                overflow: hidden;
                color: #0ff;
            }
            /* donut */
            .graph:before, .graph:after {
                content: '';
                width: 300px;
                height: 150px;
                border: 50px solid #0ff;
                border-top: none;
                position: absolute;
                transition: 0.3s;
                -webkit-transform-origin: 50% 0%;
                transform-origin: 50% 0%;
                border-radius: 0 0 300px 300px;
                -webkit-animation: demo 2s;
                animation: demo 2s;
                left: 0;
                top: 100%;
                z-index: 5;
            }
            .graph:after {
                z-index: 3;
                border-color: rgba(0, 0, 0, 0.15);
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
            .graph:hover:before {
                opacity: .8;
                cursor: pointer;
            }
            .graph:hover + .tooltip {
                bottom: 105%;
                opacity: 1;
            }
            .donut{
                position:absolute;
                top:300px;
                left:260px;
                text-align:center;
            }

            .multi-graph {
                width: 300px;
                height: 150px;
                position: absolute;
                margin: auto;
                top:20px;
                right:200px;
                font-size: 22px;
                line-height: 280px;
                font-weight: 600;
            }
            .multi-graph:before {
                content: '';
                width: 300px;
                height: 150px;
                border: 50px solid rgba(0, 0, 0, 0.15);
                border-bottom: none;
                position: absolute;
                -webkit-transform-origin: 50% 0%;
                transform-origin: 50% 0%;
                border-radius: 300px 300px 0 0;
                left: 0;
                top: 0;
            }
            .multi-graph .graph {
                position: absolute;
                top: 0px;
                left: 0;
            }
            .multi-graph .graph:after {
                background: #eee;
                border: medium none;
                border-radius: 2px;
                color: #333;
                font-weight: 200;
                /* content: "" attr(data-name) ""; */
                display: inline-block;
                font-size: 12px;
                height: 20px;
                left: 50%;
                line-height: 20px;
                padding: 0 5px;
                top: 50px;
                z-index: 0;
                -webkit-transform: rotate(0deg) translateX(-50%);
                transform: rotate(0deg) translateX(-50%);
                width: auto;
                opacity: 0;
            }
            .multi-graph .graph:hover:after {
                opacity: 1;
                top: 70px;
            }
            section.model-3 .jQuery:before {
                -webkit-transform: rotate(130deg);
                transform: rotate(130deg);
                border-color: #e69808;
            }

            section.model-3 .graph {
                color: #2DABD8;
            }
            @-webkit-keyframes demo {
                0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                }
                50% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
                }
            }
            @keyframes demo {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                50% {
                    -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
                }
            }
            .comments iframe{
                position: absolute;
                top:30%;
                background-color: rgba(255, 255, 255, 0);
                width:100%;
            }

        </style>
    </head>
    <body>
        <!-- Nav bar at top and site name -->
        <div class="container-fluid border" id="nav">
            <header>
                <h2 style="padding-left:100px;"><strong>V4U.</strong></h2>
                
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-dark" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color:rgb(135, 179, 179);">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color:rgb(135, 179, 179);">Signup</a>
                    </li>
                    
                </ul>
            </header>
        </div>
        <div class="donut" style="text-align: center;z-index: 5;">
            <h1>Your Score :{{score}}</h1>
            <section class="model-3">
                <div class="multi-graph">
                <!-- <div class="graph jQuery" data-name="jQuery"> </div> -->
                <div class="graph javaScript" data-name="javaScript" style="--value:{{score}}deg"></div>
                </div>
            </section>
            <!-- <p class="labelsfordonut1"></p><p class="labeltext1">&nbsp;&nbsp;Male Students&nbsp;&nbsp;</p><h2 class="labelsfordonut2"></h2><p class="labeltext2">&nbsp;&nbsp;&nbsp;Female Students</p> -->
        </div>

        <div class="comments container">
            {% if score>120 %}
                <h1 style="margin:5%;text-align: center;">Wow!! You have a great mental stability..Keep it up!</h1>
                <iframe src="{{ url_for('static', filename='Lottie Confettie.gif') }}" height="450px"  frameborder="0" scrolling="no" ></iframe>
            
            {% elif score<120 and score>60 %}
                <h1>Woo hoo!. You are doing fine..If you want to consult a doctor here your are.. </h1>
                <iframe src="{{ url_for('static', filename='second.gif') }}" height="450px"  frameborder="0" scrolling="no" ></iframe>

                <form action="{{ url_for('Find') }}"  method="GET">
                    <button type="submit" class="btn btn-dark btn-lg" >Book a session</button>
                </form>
            {% else %} 
                <h1>Oops! you have a bad mental stability.. Would you mind to consult a doctor asap.</h1>
                <form action="{{ url_for('Booking_direct',area=area) }}"  method="GET">
                    <button type="submit" class="btn btn-dark btn-lg">Book a session</button>
                </form>
            {% endif %}
        </div>
    </body>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
    <!-- plugin for jquery validation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"> </script>
    
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!-- link for jquery validation
    <script src = "{{('/static/jquery/val.js')}}"> </script> -->
</html>
